<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  
    <style>
     .log{
         width: 1px;
         height: 1px;
         background-color: salmon;
         transform: rotate();
         margin: 0 auto;
         position: relative;
     }
     .log::before{
        content: "";
        height: 50px;
        width: 5px;
        background-color: seagreen;
        position: absolute;
        top: -40px;
        left: -5px;
        transform: rotate(30deg);
        transform-origin: center;
     }
        .container {
            border-radius: 50%;
            background-color: sandybrown;
            width: 601px;
            height: 601px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .clockElectron {
            position: absolute;
            top: 30%;
            left: 40%;
            font-size: 30px;
        }

        .circle {
            width: 1px;
            height: 1px;
            padding: 1px 1px;
            
            z-index: 10;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            }

        .hours {
            top: 0%;
            left: 0%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(100, 133, 51);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
     
        .h {
           height: 70px;
           width: 10px;
            background-color: black;
           position: absolute;
            top: 235px;
            left: -10px;
            transform-origin: left top;
            border-radius: 20px 20px;
            
            transform-origin: left bottom;
        }
     
        
        .m {
            width:8px;
            height: 150px;
            background-color: black;
            border-radius: 20px 20px;
            position: absolute;
            top:150px;
            left: 5px;
            transform-origin: left bottom;
            z-index:- 1; 
        }

        .s {
            width: 6px;
            height: 200px;
            background-color: black;
            border-radius: 20px 20px;
            position: absolute;
         top: 100px;
            left: 8px;
            transform-origin: left bottom;
        }
       
    </style>
    <script>
        "use strict"
        var radius = 200;//радиус от ценра до дивов с значением часов
        const deg = 6; //на столько градусов смещается секундная стрелка часов
        //Функция вычисляющаяя положения Часов по окружнсти
        function pos(elem, nom) {
           
            var center = document.getElementById('center');



           
            var angle = nom / 180 * Math.PI;

            var CenterX = center.offsetLeft + center.offsetWidth / 2;
            var CenterY = center.offsetTop + center.offsetHeight / 2;

            var elemCenterX = CenterX + radius * Math.sin(angle);
            var elemCenterY = CenterY - radius * Math.cos(angle);

            elem.style.left = Math.round(elemCenterX - elem.offsetWidth / 2) + 'px';
            elem.style.top = Math.round(elemCenterY - elem.offsetHeight / 2) + 'px';
        }
//функция отрисовки и работы часов
        function clockDom() {
            let body = document.querySelector("body");
            let div = document.createElement("div");
            body.appendChild(div)
            div.className = "container";
            let divClockElectron = document.createElement("div");
            divClockElectron.className = "clockElectron";
            div.appendChild(divClockElectron);
            let timerClockElecktron = setInterval(clockElectron, 1000);

            let divClockCirckle = document.createElement('div');
            divClockCirckle.className = "circle";
            divClockCirckle.setAttribute("id", "center")
            div.appendChild(divClockCirckle);
            //Электронное время
            
            function clockElectron() {
                let data = new Date();
                let hours = data.getHours();
                let min = data.getMinutes();
                let sec = data.getSeconds();
                divClockElectron.innerHTML = `${hours}:${min}:${sec}`;
                //движение стрелок
               
               
               
                let h = hours * 30;
                let m =min* 6 ;
                let s = sec*6;

                H.style.transform = `rotateZ(${(h) + (m / 12)}deg)`;
                M.style.transform = `rotateZ(${m}deg)`;
                S.style.transform = `rotateZ(${s}deg)`;   
            }
            //цикл создания дивов со значением часов которые разещаются по окружности 
            for (let i = 1; i <= 12; i++) {
                let divhours = document.createElement("div");
                divhours.className = "hours";
                divhours.setAttribute("id", i);
                let textH = document.createTextNode(`${i}`);
                divhours.appendChild(textH)
                div.appendChild(divhours);

                let rad = i * 30;
                pos(document.getElementById(i), rad);
            }
            let h = document.createElement("div");
            let m = document.createElement("div");
            let s = document.createElement("div");
            h.setAttribute("id", "h");
            m.setAttribute("id", "m");
            s.setAttribute("id", "s");
            h.className = "h";
            m.className = "m";
            s.className = "s";
            h.style.left=center.offsetLeft-center.offsetWidth/2+"px"
            h.style.left=center.offsetTop-center.offsetHeight/2+"px"
            m.style.left=center.offsetLeft-center.offsetWidth/2+"px"
            m.style.left=center.offsetTop-center.offsetHeight/2+"px"
            s.style.left=center.offsetLeft-center.offsetWidth/2+"px"
            s.style.left=center.offsetTop-center.offsetHeight/2+"px"
            div.appendChild(h);
            div.appendChild(m);
            div.appendChild(s);
            const H = document.getElementById("h");
                const M = document.getElementById("m");
                const S = document.getElementById("s");
                clockElectron();
        }
        clockDom();//запускаем функцию отрисовки часов, чтобы отрисовка прошла сразу
    </script>
</body>

</html